worker_processes  1;  ## Default: 1

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream app_servers {    # Create an upstream for the web servers
        server localhost:80;    # the second server
    }

    server {
        listen 80;

        root   /var/www/html/;
				index index.php;
				location ~ \.php$ {
					include /etc/nginx/fastcgi_params;
					fastcgi_pass php-fpm:9000;
					fastcgi_index index.php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					fastcgi_intercept_errors on;
				}
				if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
				location / { try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;	}
				location ~* @.*\.html$ { internal; }
				location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
						expires max;
						log_not_found off;
						types { text/css css; }
				}
    }
}
