worker_processes  1;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;

    upstream app_servers {
        server localhost:80;
    }

    server {
        listen 80;

        root /var/www/html/;
        index index.php;

        # Главный обработчик PHP
        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            # fastcgi_pass php-fpm:9000;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
        }

        # Slim Framework (API)
        location ^~ /api/v2/ {
            root /var/www/html;
            index index.php;
            try_files $uri /api/v2/public/index.php$is_args$args;
        }

        # Перенаправление index.php и index.html
        if ($request_uri ~ ^(.*)/index.(html|php)) {
            return 301 $1/$is_args$args;
        }

        # Битрикс
        location / {
            try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
        }

        # Внутренние ссылки
        location ~* @.*\.html$ {
            internal;
        }

        # Кэшируемые файлы
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
}