; Общие настройки PHP
short_open_tag=On
mbstring.func_overload=2
mbstring.internal_encoding=utf-8
display_errors=On
post_max_size=1024M
upload_max_filesize=1024M
max_input_vars=10000
max_execution_time=300
memory_limit=256M
date.timezone="Europe/Moscow"
pcre.recursion_limit=14000
