# Используем официальный образ PHP как базу
FROM php:8.2-fpm

# RUN apt-get update && apt-get install -y \
#     libonig-dev \
#     libxml2-dev \
#     default-mysql-client \
#     && docker-php-ext-install mysqli pdo pdo_mysql \
#     && docker-php-ext-enable mysqli pdo pdo_mysql

    # Устанавливаем нужные библиотеки
    RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

    # Конфигурируем и устанавливаем GD
    RUN docker-php-ext-configure gd  \
    && docker-php-ext-install -j$(nproc) gd

    # && docker-php-ext-configure gd --with-freetype --with-jpeg

    # RUN apt-get install -y \
    #     libfreetype6-dev \
    #     libjpeg62-turbo-dev \
    #     libpng-dev \
    # && docker-php-ext-configure gd --with-freetype --with-jpeg \
    # && docker-php-ext-install -j$(nproc) gd mysqli \
    # && apt-get clean

# Удаляем временные файлы пакетов для уменьшения размера образа
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
