; Настройки Xdebug
zend_extension=xdebug.so

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log

; Общие настройки PHP
short_open_tag=On
mbstring.func_overload=2
mbstring.internal_encoding=utf-8
display_errors=Off
post_max_size=50M
upload_max_filesize=50M
max_input_vars=10000
max_execution_time=60
memory_limit=256M
date.timezone="Europe/Moscow"
pcre.recursion_limit=100000
